# DrivingTimer

./: build.gradle
Screenshots/: Thumbs.db
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/tk/leoforney/drivingtimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/leoforney/drivingtimer/: CardViewDelete.java  Drive.java  MainActivity.java  MyDrivesFragment.java  RVAdapter.java  SettingsFragment.java  TimerFragment.java
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  drive_item.xml  fragment_my_drives.xml  fragment_settings.xml  fragment_timer.xml
app/src/main/res/menu/: bottombar_items.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tk/leoforney/drivingtimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
