<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0.0dip">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarPosition"
        android:elevation="6dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:padding="16.0dip"
        android:textSize="16.0sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/totalTextView"/>
</RelativeLayout>